body{
    background-color:rgb(250, 201, 209);
    color:white;
    text-align: center;
    font-size: 50px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr auto;
}

.topnav {
    background-color: rgb(250, 201, 209);
    overflow: hidden;
    text-align: center;
    padding:3px 20px;
}

.topnav a{
    color:white;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover{
    background-color: white;
    color:pink
}

.topnav a.active{
    background-color: pink;
    color:white;

}

.h2{display:inline-block;
    background-color: rgb(255, 193, 202);
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;

    
}
img {
    border-radius: 50%;
}

h3{display:inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;

}

h4{
  display: inline-block;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.p{display:inline-block;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 190, 198);
    color: white;
}

form{display: inline-block;
  background-color:rgb(250, 201, 209);
  color:white;
  text-align: center;
  font-size: 30px;
  max-width: 650px;
  margin: auto;
  
}

input{
    width: 75%;
    height: 25px;
    font-size: 17px;

}

textarea{
  width: 100%;
  height: 100px;
  font-size: 17px;
  
}

button{
  width: 25%;
  height: 25px;
  font-size: 17px;
  
}

.item-one {
  grid-area:Contact Me;
  margin-top: 0px;
  flex-wrap: wrap;
}
.grid-container > div {display:inline-flexbox;
  padding-top:0rem;
  
}

.grid-container p {
  text-align:center;
  font-size: 4rem;
}

section{display:inline-block;
    background-color: rgb(242, 190, 198);
    color: white;
    text-align: center;
  
}
page-container{
  display:inline-block;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 190, 198);
    color: white;
}

#submit{
  font-size: 15px;
  background-color: white;
  border-radius: 0px;

}

.footer {
  width: 100%;
  background: lightpink;
  min-height: 100%;
  padding: 25px 50px;
  display: flex;
 justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 43rem;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
  position: relative;

}


main {
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

#form {
  margin: 0;}





